@import './layout/grid.scss',
'./common/root.scss',
'./common/common.scss';

.header {
    background-image: url(../images/header_bg.webp);
    height: 100vh;
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
    z-index: 0;

    &::after {
        content: '';
        background: linear-gradient(112.21deg, rgba(31, 31, 31, 0.91) 2.72%, rgba(18, 18, 18, 0.91) 101.59%);
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        z-index: -1;
    }
}

.nav {
    padding: 35px 0;

    &__container {
        display: flex;
        justify-content: space-between;
    }

    &__list {
        display: flex;
        align-items: center;

        &:first-of-type {
            gap: 60px;
        }

        &-link {
            font-size: 15px;
            line-height: 15px;
            text-align: center;
            letter-spacing: 0.05em;
            color: rgba(255, 255, 255, 0.5);
        }

    }

    &__item {
        &:first-of-type {
            padding-right: 12px;
            border-right: 1px solid rgba(255, 255, 255, 0.4);
            ;
        }

        &:nth-of-type(2) {
            padding-left: 12px;
        }
       
    }

    &__link {
        font-size: 16px;
        line-height: 16px;
        letter-spacing: 0.05em;
        text-transform: uppercase;
        color: rgba(255, 255, 255, 0.4);

        &.active {
            font-size: 16px;
            line-height: 16px;
            letter-spacing: 0.05em;
            text-transform: uppercase;
            color: #FFFFFF;
            text-shadow: 0px 0px 10px rgba(255, 255, 255, 0.7);
        }
        &-static{
            margin-left: 40px;
        }
        &-search{
            margin-left: 50px;
        }
    }

}